<!DOCTYPE html> 
<html> 
<head>
 <title>Page Title</title> 
 </head> 
 <style>
      .menu-l{padding-left:200px; color:white}
    body{background:url('.png') no-repeat;background-size:cover;height:100%; text-align:center}
    label{font-size:20px;color:black}
    input, select{width:50%;height:40px}
    .radio{height:auto; width:auto}
    .menu-list{padding-left:100px}
    .form1{width:60%;border:soli;background-color:skyblue}
    nav{background-color:skyblue}
    .script{text-align: right;}
        
    .item-col{background-color:white;}

    table{background-color:#DEDEDE}
    .sm{background-color:lightgray;}	
footer{ display:table;width:100% }	
.footer-3{display:table-cell;width:25%; color: white;}	
.foter c{text-align: center;}
.menu-list{padding-left:200px; color:black}

.dropbtn {   background-color: #3498DB;   color: white;   padding: 16px;   font-size: 16px;   border: none;   cursor: pointer; } 
.dropbtn:hover, .dropbtn:focus {   background-color: #2980B9; } 
.dropdown {   position: relative;   display: inline-block; } 
.dropdown-content {   display: none;   position: absolute;   background-color: #f1f1f1;  
     min-width: 160px;   overflow: auto;   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);   z-index: 1; } 
.dropdown-content a {   color: black; 

 

  padding: 12px 16px;   text-decoration: none;   display: block; } 
 
.dropdown a:hover {background-color: #ddd;} 
 
.show {display: block;} 


.all-browsers {  margin: 0;   padding: 5px;   background-color: lightgray; } 
.all-browsers > h1, .browser {  margin: 10px;   padding: 5px; } 
.browser {  background: white;} 
.browser > h2, p {  margin: 4px;  font-size: 90%;} 



body {font-family: Verdana, sans-serif; margin:0} 
.mySlides {display: none} img {vertical-align: middle;} 
/* Slideshow container */ 
.slideshow-container {   max-width: 1000px;   position: relative;   margin: auto; } 
/* Next & previous buttons */ .prev, 
.next {   cursor: pointer;   position: absolute;   top: 50%;   width: auto;   padding: 16px;   margin-top: -22px;   color: white;   font-weight: bold;   
    font-size: 18px;   transition: 0.6s ease;   border-radius: 0 3px 3px 0;   user-select: none; } 
/* Position the "next button" to the right */ 
.next { 
  right: 0;   border-radius: 3px 0 0 3px; } 
/* On hover, add a black background color with a little bit see-through */ 
.prev:hover, .next:hover {   background-color: rgba(0,0,0,0.8); } /* Caption text */ 
.text {   color: #f2f2f2;   font-size: 15px;   padding: 8px 12px;   position: absolute;   bottom: 8px;   width: 100%;   text-align: center; } 
/* Number text (1/3 etc) */ 
.numbertext {   color: #f2f2f2;   font-size: 12px;   padding: 8px 12px;   position: absolute;   top: 0; } 
/* The dots/bullets/indicators */ 
.dot {   cursor: pointer;   height: 15px;   width: 15px;   margin: 0 2px;   background-color: #bbb;   border-radius: 50%;   display: inline-block;   transition: background-color 0.6s ease; } 
.active, .dot:hover {   background-color: #717171; } 
/* Fading animation */ .fade {   animation-name: fade;   animation-duration: 1.5s;  } 
@keyframes fade {   from {opacity: .4}    to {opacity: 1} } 
/* On smaller screens, decrease text size */ @media only screen and (max-width: 300px) {   
    .prev, .next,.text {font-size: 11px} }

    </style>


    <body>


        <div style="background:url('gallery/21.PNG' ) no-repeat;background-size:cover;height:100%; text-align:center;opacity: 80%;">
            <img src="bagi.png" class="logo" style="float: left;" width="100px" height="auto" padding="left" >
            <h1 style="color:whitesmoke;font-size:40px;font-family:lgerian;float: left;" >
                MICHELANGELO COLLEGE OF CREATIVE ARTS, KISUBI </h1><br> <br>
               
        
   
    <div class="script">

     <div class="dropdown">   
         <button onclick="myFunction()" class="dropbtn">More Information</button>  
          <div id="myDropdown" class="dropdown-content">     
               
            <a href="home.html" class="menu-list"> Home</a>
            <a href="about.html" class="menu-list"> About us</a>      
            <a href="contact.html" class="menu-list"> Contact</a>
            <a href="Gallery.html" class="menu-list"> Gallery</a> <br><br>  <br><br> 
            </div> 

<script> /* When the user clicks on the button,  toggle between hiding and showing the dropdown content */ function myFunction()
 {   document.getElementById("myDropdown").classList.toggle("show"); }

 
// Close the dropdown if the user clicks outside of it window.onclick = function(event) 
{   if (!event.target.matches('.dropbtn')) {     var dropdowns = document.getElementsByClassName("dropdown-content");     
var i;     for (i = 0; i < dropdowns.length; i++) {       var openDropdown = dropdowns[i];       
if (openDropdown.classList.contains('show')) {         openDropdown.classList.remove('show');       }     }   } } </script> 
  </div>   </div></div>
    
    
    
<article class="all-browsers">   
    <h1>You are welcome to this site.</h1>  
     <article class="browser">     
         <h2>We hope you find this information on our website useful and</h2>     
         <p>that we can look forward to welcoming you as our student or development partner. <br>
            As a college we continue to open our doors to Art students & creative Arts & design professionals for a wide range of creative Arts-related programmes & ICT courses.</p>   
        </article>  
         <article class="browser">     
             <h2>Mozilla Firefox</h2>     
             <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>   
            </article>   
            <article class="browser">     
                <h2>MCCA offers something for S.4 & S.6 leavers & all different Creative Arts disciplines of Drawing, Painting, Sculpture, Ceramics, Graphics, 
                    <br>Textile design, Multimedia crafts, Computer Graphics , History & Application of Art and also we offer ICT as full course.</h2>     
                <p>Our Certificate & Diploma programmes are organized in a flexible, learner friendly way. 
    <br>For more information visit us online at: www.mccak.ac.ug or Visit us at our Kisubi Main campus
                </p>   </article> </article>   

    </div><br>

    <div class="slideshow-container"> 


 <div class="mySlides fade">   
     <div class="numbertext">1 / 3</div>  
      <img src="gallery/mcca.jpg" style="width:100%">   
      <div class="text">Administration Block  </div> </div> 
         
      <div class="mySlides fade">  
              <div class="numbertext">2 / 3</div>  
               <img src="gallery/5.JPG" style="width:100%">   
               <div class="text">Caption Two</div> </div> 
         
        <div class="mySlides fade">   
            <div class="numbertext">3 / 3</div>   
            <img src="gallery/13.JPG" style="width:100%">   
            <div class="text">Caption Three</div> </div> 
         
        <a class="prev" onclick="plusSlides(-1)">❮</a> 
        <a class="next" onclick="plusSlides(1)">❮</a> 
         
        </div> <br> 
         
        <div style="text-align:center">   
            <span class="dot" onclick="currentSlide(1)"></span>    
            <span class="dot" onclick="currentSlide(2)"></span>    
            <span class="dot" onclick="currentSlide(3)"></span>  </div> 
         
        <script> let slideIndex = 1; 
        showSlides(slideIndex); 
        function plusSlides(n) {   showSlides(slideIndex += n); } 
        function currentSlide(n) {   showSlides(slideIndex = n); } 
        function showSlides(n) {   let i;   let slides = document.getElementsByClassName("mySlides");   
        let dots = document.getElementsByClassName("dot");   if (n > slides.length) {slideIndex = 1}       
        if (n < 1) {slideIndex = slides.length}   for (i = 0; i < slides.length; i++) 
        {     slides[i].style.display = "none";     }   
        for (i = 0; i < dots.length; i++) {     dots[i].className = dots[i].className.replace(" active", "");   }   
        slides[slideIndex-1].style.display = "block";     dots[slideIndex-1].className += " active"; } 
        </script> 

    
    
    <div class="sm">
    <footer  style="color: white;">
        <div class="footer-3">
            <a href="home page.html" class="menu-list"> Home</a><br><br>
            <a href="mailto:mccak@ymail.com" class="menu-list"> mccak@ymail.com</a><br><br>
            </div>
            
            <div class="footer-3">
            <a href="about.html" class="menu-list"> About us</a><br><br>
            <a href="https://www.facebook.com" class="menu-list">facebook </a><br><br> 
            </div>
            
            <div class="footer-3">
            <a href="contact.html" class="menu-list"> Contact</a> <br><br>
            <a href="https://www.twitter.com" class="menu-list">Twitter </a><br><br>
            </div>
        </footer>
            <h4 style="text-align:center">Copyrigthed by</h4> 
            <h3 style="text-align:center">PANDA GRAPHIC DESIGNERZ</h3>  
            <h4 style="text-align:center">located in Wakiso district, 
                Busiro county,Ssisa sub county, Kitende village, along Entebbe road.</h4>
            </div>
  

    
</html> 